MONGO_URI = mongodb+srv://ekravi26:7owTTRETfmiakFBE@cluster0.p9ijomv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = jHAHTSZUWnKcQDjETOsD1K5lIglRTVkh/VGc6DTLdS2QTpkj+LHZve/tWt6rCCvX
